<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            padding: 3px;
            border: 1px solid black;
            width: 200px;
        }
        #kutu1{
            margin-left: auto;
            margin-right: auto;
        }
        #kutu2{
            width: 400px;
        }
        #kutu3{
            text-align: center;
        }
        #kutu4{
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="kutu1">Kutu 1</div>
    <div id="kutu2">
        Kutu 2
        <div id="kutu3">Kutu 3</div>
        <div id="kutu4">kutu 4</div>
    </div>
</body>
</html>